<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입 시 사용한 이메일을 입력하세요"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etFindEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnFindId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:backgroundTint="#BDBDBD"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</LinearLayout>